{
  "name": "kromosynth-cli",
  "version": "1.0.9",
  "description": "Command-line interface to neuro-evolution of pattern producing networks and audio signal paths for audio waveform breeding with quality diversity search.",
  "main": "kromosynth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "audio",
    "synthesis",
    "neuro-evolution",
    "quality-diversity",
    "cppn",
    "neat"
  ],
  "author": "Björn Þór Jónsson <bangsi@bthj.is> (synth.is)",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.7",
    "@grpc/proto-loader": "^0.7.4",
    "audiobuffer-to-wav": "^1.0.0",
    "chance": "^1.1.9",
    "deepmerge": "^4.3.1",
    "esm-hook": "^0.1.4",
    "figlet": "^1.5.2",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.4",
    "jsonc-parser": "^3.2.0",
    "jszip": "^3.10.1",
    "kromosynth": "^1.0.28",
    "lodash-es": "^4.17.21",
    "mathjs": "^11.11.1",
    "meow": "^11.0.0",
    "minimist": "^1.2.7",
    "node-fetch": "^3.3.2",
    "node-web-audio-api": "^0.12.0",
    "nthline": "^1.0.2",
    "pb-util": "^1.0.3",
    "ulid": "^2.3.0",
    "virtual-audio-graph": "github:synth-is/virtual-audio-graph",
    "wavefile": "^11.0.0",
    "ws": "^8.14.1"
  },
  "bin": {
    "kromosynth": "./kromosynth.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/synth-is/kromosynth-cli"
  },
  "type": "module"
}
